<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity1483">

    <TextView
        android:id="@+id/titolo1483"
        android:layout_width="1065dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="1dp"
        android:text="titolo1483"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/desfoto1483"
        android:layout_width="852dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1100dp"
        android:text="descrizione_foto"
        android:textAlignment="center"
        android:textColor="@color/grigioscuro"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto1483"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/foto1483"
        android:layout_width="wrap_content"
        android:layout_height="733dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titolo1483"
        app:layout_constraintVertical_bias="0.0"
         />

    <ImageView
        android:id="@+id/stemma1494"
        android:layout_width="248dp"
        android:layout_height="272dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titolo1483"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/stemma" />

    <View
        android:id="@+id/view14831"
        android:layout_width="504dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="936dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <View
        android:id="@+id/view14832"
        android:layout_width="177dp"
        android:layout_height="2dp"
        android:layout_marginStart="1264dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view14831"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <TextView
        android:id="@+id/testo1483"
        android:layout_width="1289dp"
        android:layout_height="728dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="text1483"
        android:textAlignment="center"
        android:textColor="@color/grigioscuro"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desfoto1483"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/desdata1483"
        android:layout_width="439dp"
        android:layout_height="255dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="1116dp"
        android:text="descrizione_data"
        android:textColor="@color/grigioscuro"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/foto1483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/data1483"
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="38dp"
        android:text="data"
        android:textColor="@color/blunotte"
        android:textSize="110sp"
        app:layout_constraintBottom_toTopOf="@+id/view14831"
        app:layout_constraintEnd_toStartOf="@+id/foto1483"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stemma1494"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/geom1483"
        android:layout_width="360dp"
        android:layout_height="379dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view14831"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data1483"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/verdeacqua" />

    <View
        android:id="@+id/view14833"
        android:layout_width="480dp"
        android:layout_height="3dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blunotte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desdata1483"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backbtn1483"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="1244dp"
        android:layout_marginBottom="96dp"
        android:background="@color/blunotte"
        android:clickable="true"
        android:tint="@color/colorAccent"

        app:backgroundTint="@color/blunotte"
        app:fabCustomSize="68dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testo1483"
        app:maxImageSize="34dp"
        app:srcCompat="@drawable/arrowleftmedia" />

</android.support.constraint.ConstraintLayout>